spring.application.name=StudentProfileTracking

server:
port: 8081 
spring.data.mongodb.uri=mongodb+srv://anilbhoi0008:vFX7FIsWniDlqZe0@cluster0.7n4c7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=StudentProfileTracking
spring.data.mongodb.auto-index-creation=true